DatabaseManager/View/MainView.xaml

<UserControl x:Class="DatabaseManager.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseManager.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="720">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Margin="10">
            <StackPanel>
                <Button
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                        Command="{Binding InitDBCommand}"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding InitDBProgress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True">
                    <materialDesign:PackIcon
                            Kind="Database"
                            Width="36"
                            Height="36"/>
                </Button>
                <TextBlock Text="Init database"/>
            </StackPanel>

            <StackPanel Margin="15"
                    Visibility="{Binding InitDBFinished, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="Time elapsed [s:ms] :"/>
                <TextBox 
                        Text="{Binding InitDBDuration, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=ss\\:fff}" 
                        IsReadOnly="True"/>
            </StackPanel>
        </DockPanel>

        <DockPanel Grid.Row="1" Margin="10">
            <StackPanel>
                <Button
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                        Command="{Binding InitQueryCommand}"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding InitQueryProgress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True">
                    <materialDesign:PackIcon
                            Kind="ArrowRightDropCircle"
                            Width="36"
                            Height="36"/>
                </Button>
                <TextBlock Text="Init Queries"/>
            </StackPanel>

            <StackPanel Margin="15"
                    Visibility="{Binding InitQueryFinished, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="Time elapsed [s:ms] :"/>
                <TextBox 
                        Text="{Binding InitQueryDuration, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=ss\\:fff}" 
                        IsReadOnly="True"/>
            </StackPanel>
        </DockPanel>

        <StackPanel
            Grid.Row="2" Grid.Column="0"
            HorizontalAlignment="Left"
            Margin="10">
            <Button
                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                Command="{Binding ExportCSVCommand}">
                <materialDesign:PackIcon
                    Kind="ArrowRightDropCircle"
                    Width="36"
                    Height="36"/>
            </Button>
            <TextBlock Text="Export CSV"/>
        </StackPanel>

        <StackPanel
            Grid.Row="0" Grid.Column="1">
            <TextBlock
            Text="All albums from ..."/>
            <ComboBox
                ItemsSource="{Binding Artists, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding ArtistQueryOne, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button
                Content="Update"
                Command="{Binding UpdateQueryOneCommand}"/>
        </StackPanel>

        <ListView
            Grid.Row="1" Grid.Column="1"
            ItemsSource="{Binding ArtistAlbums, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            ScrollViewer.VerticalScrollBarVisibility="Visible"/>

        <StackPanel
            Grid.Row="0" Grid.Column="2">
            <TextBlock
                Grid.Row="0" Grid.Column="2"
                Text="Last Realease was on:"/>
            <Button
                Content="Update"
                Command="{Binding UpdateQueryTwoCommand}"/>
        </StackPanel>

        <TextBox
            Grid.Row="1" Grid.Column="2"
            Text="{Binding LastReleaseYear, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            IsReadOnly="True"
            VerticalAlignment="Top"/>

        <StackPanel
            Grid.Row="0" Grid.Column="3">
            <TextBlock
            Text="Founding year from ..."/>
            <ComboBox
                ItemsSource="{Binding Artists, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding ArtistQueryThree, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button
                Content="Update"
                Command="{Binding UpdateQueryThreeCommand}"/>
        </StackPanel>

        <TextBox
            Grid.Row="1" Grid.Column="3"
            Text="{Binding FoundingYear, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            IsReadOnly="True"
            VerticalAlignment="Top"/>

        <StackPanel
            Grid.Row="0" Grid.Column="4">
            <TextBlock
            Text="Bands with no released albums yet:"/>
            <Button
                Content="Update"
                Command="{Binding UpdateQueryFourCommand}"/>
        </StackPanel>

        <ListView
            Grid.Row="1" Grid.Column="4"
            ItemsSource="{Binding ArtistsQueryFour, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            ScrollViewer.VerticalScrollBarVisibility="Visible"/>

    </Grid>
</UserControl>
