DatabaseManager/View/MainView.xaml

<UserControl x:Class="DatabaseManager.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseManager.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="720">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Expander
            Grid.Row="0" Grid.Column="0"
            Grid.RowSpan="2"
            ExpandDirection="Right">

            <Grid
                Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="10">
                    <Button
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                        Command="{Binding InitDBCommand}"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding InitDBProgress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True">
                        <materialDesign:PackIcon
                            Kind="Database"
                            Width="36"
                            Height="36"/>
                    </Button>
                    <TextBlock Text="Init database"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="10">
                    <Button
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                        Command="{Binding InitQueryCommand}"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding InitQueryProgress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True">
                        <materialDesign:PackIcon
                            Kind="ArrowRightDropCircle"
                            Width="36"
                            Height="36"/>
                    </Button>
                    <TextBlock Text="Init Queries"/>
                </StackPanel>
                
            </Grid>
        </Expander>
        
    </Grid>
</UserControl>
